MONGO_URI=mongodb+srv://nadiamanshadev:nadia12345@cluster0.xyiwldn.mongodb.net/EventHub?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=111616213119-2ocb0iqtmd3hnahn7hvpj1aeqhn5sc56.apps.googleusercontent.com
JWT_SECRET=83a825936fb00e5699b44fddf90208429999ff88145fe4b5225d27258b8a394093dada04a1dfbed78b438f6747453bb9c279f6aa71be56cc00d3f43cecdda6d7
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nadia.mansha.dev@gmail.com
EMAIL_PASSWORD=kyxt imjs uejx nknv

FROM_EMAIL=nadia.mansha.dev@gmail.com
STRIPE_SECRET_KEY=sk_test_51MxbuQL0OmplM2VEUgcITgyDyLUrcwgy2yq5KRKCawL3t512scW8j0Sho1TdYrHrA92qgikOTDLmCSJ18jTp8EhA00FwIG3YUi
AWS_SECRET_ACCESS_KEY=FLhEKjiMC9E/rFg8OHoMTnb8bIUpTxvVBoPLlfpN
AWS_ACCESS_KEY_ID=AKIAYCYY2S6RTYLTGOWV
BUCKET_NAME=eventhubbucket
BUCKET_REGION=ap-south-1

SERVER_KEY=AAAAxICLFlY:APA91bG388TyGOqz_kKEIvX6SiNC1uiA1hvZ91k6CEp5pHToI_yXqkePgnEEe7PcDEDMTnh25t6K6H14oENqeAUTRJOzxOaKJ-meQHQBfEgIVckR1e5afRmJazRot7MQcFs5kg_5Mou0